<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        #container
        {
            background-color: white;
        }
        .row1
        {
            display: flex;
            justify-content: space-between;
            background-color:#00FF00;
            padding:10px;
        }
        #lis{
            list-style: none;

           
            
        }
        li{
            display: inline-block;
            padding:10px;
            
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
        }
        a:hover{
            text-decoration:underline;
        }
        .row2{
            padding-left:200px;
            padding-top:100px;
            padding-bottom: 20px;
            display:flex;
            background-color:aqua;
      

        }
        .row3{
            display:flex;
            justify-content: center;
            margin:10px;
            
        

        }
        .img1{
            padding-left:200px;
            
        }
        .box{
            margin:15px;
            text-align: center;
            padding-left:30px;
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="row1">
    <div><h1>Harshith</h1></div>
    <div>
    <ul id="lis">
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
  </div>
  </div>
  <div class="row2">
  <div>
    <h2>My Information</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae in eveniet laboriosam porro explicabo 
        <br>accusantium fugit expedita maxime suscipit, molestiae est neque, autem unde quam eum nesciunt r<br>
        iandae aliquid facere?.</p>
     
  </div>
 <div class="img1">
    <img src="assets/images/1.jpg" >
 </div>
  

  </div>
  <div class="row3">
  <div class="box">
  <h3>Project 1</h3>
  <img src="assets/images/2.jpg">
  <p>This is basically an online store web page done <br>with basic html and css</p>
  </div>
  <div class="box">
  <h3>Project 2</h3>
  <img src="assets/images/2.jpg">
  </div>
  <div class="box">
  <h3>Project 3</h3>
  <img src="assets/images/2.jpg">
  </div>
  </div>


    </div>
</body>
</html>